###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/lustre/fswork/projects/rech/tuy/ukn13yl/ur5/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=/lustre/fswork/projects/rech/tuy/ukn13yl/ur5/isaaclab
# Cluster login
CLUSTER_LOGIN=ukn13yl@jean-zay
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=/lustre/fswork/projects/rech/tuy/ukn13yl/ur5
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=scripts/reinforcement_learning/rsl_rl/train.py
TMPDIR=/lustre/fswork/projects/rech/tuy/ukn13yl/ur5/tmp
ALLOWED_CLUSTER_SIF_PATH=/lustre/fsn1/singularity/images/ukn13yl
